@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

$white: #FFF;
$light-gray-lighter: #f7f7f7;
$light-gray: #e5e5e5;
$light-gray-darker: #b7b7b7;
// $text-black: #3c3c3c;
$text-black: #4b4b4b;
$text-gray: #777;
$link-blue: #1cb0f6;
$dark-blue: #235390;
$dark-blue-lighter: #2a67b1;
$dark-blue-darker: #1f4b82;
$dark-blue-darker-still: #022c60;
$green: #5dcc06;
$green-darker: #58a700;
$purple: #ce82ff;
$purple-darker: #a567cc;
$orange: #ff9600;
$red: #ff4c4b;
$red-darker: #cc3d3c;
$teal: #02cd9c;
$teal-darker: #07a47d;
$magenta: #cc348d;
$magenta-darker: #a32970;
$pink: #ff85d0;
$pink-darker: #cc6ba7;

body {
  font-family: 'Open Sans', sans-serif;
  min-width: 300px;
  color: $text-gray;
  line-height: 1.4;
  padding: 0;
  margin: 0;
  h1, h2, h3 {
    color: $text-black;
  }
  header {
    display: flex;
    border-bottom: 2px solid $light-gray;
    position: fixed;
    width: 100%;
    background-color: $white;
    z-index: 1;
    min-width: 300px;

    nav {
      height: 60px;
      width: 100%;
      .nav-item {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 28px;
        display: flex;
        color: $link-blue;
        padding: 0px 10px;
        text-decoration: none;
        float: right;
        &:hover {
          cursor: pointer;
        }
        &.active {
          color: $purple;
          .full-text {
            color: $purple !important;
          }
        }
        &.site-title {
          display: flex;
          font-size: 22px;
          padding: 0px 24px;
          color: $green;
          font-weight: 700;
          float: left;
        }
        &.spacer {
          width: 10px;
          padding: 0;
          margin: 0;
          cursor: default;
        }
      }
    }

    .full-nav {
      height: 100%;
      .full-text {
        display: none;
      }
      @media (max-width: 550px) {
        display: none;
      }
    }

    .dropdown-nav {
      height: 100%;
      float: right;
      position: relative;
      align-items: center;
      justify-content: center;
      display: none;
      @media (max-width: 550px) {
        display: flex;
      }

      .hamburger-button {
        -webkit-appearance: none;
        appearance: none;
        text-decoration: none;
        user-select: none;
        outline: none;
        background: none;
        border: none;
        font-size: 30px;
        padding: 12px;
        cursor: pointer;
        color: $text-black;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 59px;
      }

      .dropdown-content {
        margin-top: 285px;
        display: none;
        flex-direction: column-reverse;
        position: absolute;
        background-color: $white;
        width: 208px;
        box-shadow: -4px 6px 12px 0px rgba(0,0,0,0.15);
        z-index: 1;
        right: 0;
        border: solid 2px $light-gray;
        border-radius: 12px;
        a {
          padding: 9px 12px;
          text-decoration: none;
          display: flex;
          &:hover {
            background-color: $light-gray-lighter;
          }
          .full-text {
            padding-left: 6px;
            display: inline-block;
            font-size: 16px;
            color: $text-gray;
            font-weight: 500;
            text-transform: uppercase;
          }
          // because of `flex-direction: column-reverse;` this is the top dropdown item
          &:last-child {
            border-radius: 12px 12px 0 0;
          }
          // because of `flex-direction: column-reverse;` this is the bottom dropdown item
          &:first-child {
            border-radius: 0 0 12px 12px;
          }
        }
      }
      &.active {
        .dropdown-content {
          display: flex;
        }
      }
    }
  }
  main {
    // padding-top has to accomidate fixed header + border
    padding: 74px 12px 12px 12px;
    width: calc(100% - 24px);
    height: calc(100vh - 50px - 24px);
  }
}

#modals {
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    overscroll-behavior: contain;
  }

  .modal-dialog {
    position: fixed;
    top: 18vh;
    width: fit-content;
    min-width: 300px;
    background-color: $white;
    padding: 30px 20px 20px 20px;
    border-radius: 6px;
    border-color: $light-gray;
    border-width: 2px;
    z-index: 1;
    height: calc(100% - 25vh - 65px);
    overflow-y: scroll;
  }

  .modal-content-container {
    h1, h2, h3, p { color: $text-black; }
    ul { padding: 0; }
    li {
      list-style-type: none;
      padding: 0;
      width: 100%;
      color: $text-gray
    }
  }

  .modal-close-button {
    -webkit-appearance: none;
    appearance: none;
    text-decoration: none;
    user-select: none;
    outline: none;
    background: none;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    padding: 3px;
    font-size: 22px;
    right: 6px;
    top: 8px;
    position: absolute;
  }
}

.loading-messsage {
  text-align: center;
}

.button {
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  user-select: none;
  outline: none;
  padding: 8px 16px;
  border: solid transparent;
  border-radius: 12px;
  border-width: 0px 0px 4px 0px;
  background-color: $dark-blue;
  border-color: $dark-blue-darker-still;
  color: $white;
  width: fit-content;
  font-size: 18px;

  display: flex;
  flex-direction: row;
  align-items: center;
  &:hover {
    cursor: pointer;
    background-color: $dark-blue-lighter;
  }
  &:active {
    border-bottom-width: 2px;
    margin-top: 2px;
  }
}

.progress-ring-container {
  margin: 6px;
  @media (max-width: 419px) {
    margin: 4px;
  }
  border: 2px solid $light-gray;
  position: relative;
  border-radius: 12px;
  padding: 6px;
  .progress-ring svg {
    transform: rotate(-90);
    -webkit-transform: rotate(-90deg);
  }
  .progress-title {
    font-size: 16px;
    margin: 5px 0;
    padding: 0;
    text-align: center;
  }
  .progress-text {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: calc(50% + 16px); // offset for title
  }
}

.HomePage {
  .activity-buttons {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    .button {
      height: 140px;
      width: 140px;
      @media (max-width: 399px) {
        height: 126px;
        width: 126px;
      }
      margin: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $white;
      border-width: 2px;
      border-bottom-width: 4px;
      border-color: $light-gray;
      &:hover {
        background-color: $light-gray-lighter;
      }
      &:active {
        border-bottom-width: 2px;
        margin-top: 8px;
      }

      svg {
        font-size: 85px;
        @media (max-width: 399px) {
          font-size: 80px;
        }
        color: $light-gray-darker;
        padding: 10px 0;
      }
      .button-text {
        text-align: center;
        font-size: 17px;
        color: $text-black;
        font-weight: 600;
        @media (max-width: 399px) {
          font-size: 15px;
        }
      }
    }
  }
}

.ReviewsPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  .action-buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}

.ActivityTotals {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 26px;

  .activity-list {
    width: 100%;
    max-width: 310px;
    margin: 18px 0 0 0;
    list-style-type: none;
    padding: 0;
    .activity {
      border: 2px solid $light-gray;
      border-radius: 12px;
      margin: 5px 0;
      padding: 4px 12px;
    }
    .activity-name {
      font-weight: 500;
    }
    .activity-time {
      float: right;
      font-weight: 500;
    }
  }
}

.WeeklyProgress {
  display: flex;
  flex-direction: column;
  align-items: center;
  .time-range-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
    .time-range-button {
      margin: 3px;
      @media (max-width: 419px) {
        font-size: 16.5px;
      }
      &.selected {
        background-color: $green;
        border-color: $green-darker;
      }
    }
  }
}

.ReviewsHeatmap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .heatmap-container {
    margin-top: 20px;
    width: 100%;
    max-width: 900px;
    text-align: center;
    overflow-x: scroll;
    direction: rtl; // start at right and scroll left
    .react-calendar-heatmap {
      height: 120px;
      padding-bottom: 4px; // leaving space for the scroll bar
      direction: ltr; // reset the direction so tooltips aren't backwards
    }
  }
  .react-calendar-heatmap .color-scale-0 { fill: #eeeeee; }
  .react-calendar-heatmap .color-scale-1 { fill: #d6e685; }
  .react-calendar-heatmap .color-scale-2 { fill: #8cc665; }
  .react-calendar-heatmap .color-scale-3 { fill: #44a340; }
  .react-calendar-heatmap .color-scale-4 { fill: #1e6823; }
}

.TotalImmersion {
  display: flex;
  flex-direction: column;
  align-items: center;
  .total-days {
    display: flex;
    margin: 0;
    font-weight: 200;
    font-size: 14px;
    .days-fire {
      color: $orange;
      font-size: 20px;
      margin: -1px 2px 0 2px;
    }
  }
  .totals-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    .totals-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 500px;
      .totals-card {
        border: 2px solid $light-gray;
        border-radius: 12px;
        margin: 5px;
        padding: 6px 14px;
        width: 150px;
        text-align: center;
        h2 {
          font-size: 16px;
          color: $link-blue;
          margin: 4px 0;
        }
        p {
          margin: 4px 0;
          font-size: 20px;
        }
      }
    }
  }
}
